<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: grid;
            /*grid-template-columns: 100px 100px 100px; */
            /*grid-template-rows: 40px 40px 40px; */
            /*grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /*grid-template-columns: repeat(4, 1fr); */
            /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ); */
            gap: 10px;
            /*column-gap: 100px;
            row-gap: 100px; */
            /*grid-auto-rows: minmax(50px, auto); */
            grid-auto-rows: 50px; 
            /*grid-auto-columns: 50px; */
        }
        .item{
            border: 2px solid black;
            background: rgb(185, 160, 31);
        }
        #item2{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        #item3{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <main>
        <div class="item" id="item1">pudiyo-1</div>
        <div class="item" id="item2">pudiyo-2</div>
        <div class="item" id="item3">pudiyo-3</div>
        <div class="item" id="item4">pudiyo-4</div>
        <div class="item" id="item5">pudiyo-5</div>
    </main>
</body>
</html>